# ApiAggregator

./: ApiAggregator.Net.sln  ApiAggregator.md  ApiAggregator.sln  README.md
.github/workflows/: CI-Build.yml  Master-Build.yml  Master-CodeQL.yml  PullRequest-CI.yml  PullRequest-CodeQL.yml
src/ApiAggregator/: ApiAggregate.cs  ApiAggregator.Net.csproj  ApiAggregator.csproj  ApiComparer.cs  ApiList.cs  ApiResult.cs  AssemblyInfo.cs  BaseWebQuery.cs  CacheResultAttribute.cs  Class1.cs  CollectionResult.cs  ColonSeparatedMatcher.cs  CreateAggregate.cs  EnumerableExtensions.cs  IApiAggregate.cs  IApiAggregator.cs  IApiBuilder.cs  IApiEngine.cs  IApiExecutor.cs  IApiList.cs  IApiNameMatcher.cs  IApiParameter.cs  IApiResult.cs  IApiResultCache.cs  IContract.cs  IContractBuilder.cs  IPolymorphicResult.cs  IRequestContext.cs  IRequestContextValidator.cs  IResultTransformer.cs  ITransformerContext.cs  ITransformerResultType.cs  IWebApi.cs  IWebQuery.cs  NestedApiList.cs  QueryEngine.cs  RequestContext.cs  ResultTransformer.cs  ServicesExtensions.cs  StringContainsMatcher.cs  (+1 more)
src/ApiAggregator/Helpers/: ArrayUtil.cs  Constraints.cs  EnumerableExtentions.cs  JsonExtensions.cs  StringExtensions.cs
src/ApiAggregator/Impl/: ApiAggregator.cs  ApiBuilder.cs  ApiEngine.cs  ApiExecutor.cs  ContractBuilder.cs  EventPublisher.cs  EventSubscriber.cs
tests/ApiAggregator.Tests/: ApiAggregator.Tests.csproj  BaseTest.cs  E2E.Tests.cs  UnitTest1.cs
tests/ApiAggregator.Tests/Aggregator.Tests/: ApiAggregatorTests.cs  ApiBuilderTests.cs  ApiEngineTests.cs  ApiExecutorTests.cs  ContractBuilderTests.cs  StringContainsMatcherTests.cs
tests/ApiAggregator.Tests/ApiAggregate/: Customer.cs  CustomerAggregate.cs  CustomerContext.cs
tests/ApiAggregator.Tests/ApiAggregate/ApiResults/: CommunicationResult.cs  CustomerResult.cs  OrderItemResult.cs  OrderResult.cs
tests/ApiAggregator.Tests/ApiAggregate/ResultTransformers/: CommunicationTransform.cs  CustomerTransform.cs  OrderItemsTransform.cs  OrdersTransform.cs
tests/ApiAggregator.Tests/ApiAggregate/WebApis/: CommunicationApi.cs  CustomerApi.cs  Endpoints.cs  OrderItemsApi.cs  OrdersApi.cs
tests/ApiAggregator.Tests/CustomerAggregate/: CustomerAggregate.cs  CustomerContext.cs
tests/ApiAggregator.Tests/CustomerAggregate/AggregateContract/: Customer.cs
tests/ApiAggregator.Tests/CustomerAggregate/ApiResults/: CommunicationResult.cs  CustomerResult.cs  OrderItemResult.cs  OrderResult.cs
tests/ApiAggregator.Tests/CustomerAggregate/ResultTransformers/: CommunicationTransform.cs  CustomerTransform.cs  OrderItemsTransform.cs  OrdersTransform.cs
tests/ApiAggregator.Tests/CustomerAggregate/WebApis/: CommunicationApi.cs  CustomerApi.cs  OrderItemsApi.cs  OrdersApi.cs
tests/ApiAggregator.Tests/E2E.Tests/: ApiAggregatorTests.cs  BaseE2ETest.cs
